{
  "name": "buildkite-tray",
  "version": "0.2.0",
  "description": "Buildkite pipeline monitor in your macOS menu bar",
  "main": "./out/main/index.js",
  "author": "Coen",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev -- --inspect=5858",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\""
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^5.3.1"
  }
}
